// http://getbootstrap.com/customize/?id=20cc2f303dda043618b8
@import (inline) "bootstrap/css/bootstrap.css";
@import (inline) "../../node_modules/highlight.js/styles/github.css";

.jumbotron {
  background: rgb(255,197,120);
  background: -moz-linear-gradient(top,  rgba(255,197,120,1) 0%, rgba(251,157,35,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(251,157,35,1)));
  background: -webkit-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%);
  background: -o-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%);
  background: -ms-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 );
}

.readalong {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}

.readalong-phrase:hover {
  background-color: lightyellow;
}

.readalong-active {
  background-color: lightyellow;
}

[data-verse]::before {
  content: attr(data-verse);
  position: relative;
  top: -0.5em;
  font-size: 80%;
  color: #999;
}

i {
  font-style: normal;
}
